server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_server
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
##########################################
springdoc.swagger-ui.path=swagger-ui
springdoc.api-docs.path=/api/docs
##########################################
api.info.title=Chat-Server
api.info.description=Chat Server task
api.info.username=Zuhriddin Shamsiddinov
api.info.email=sh.zuhriddin.2005@gmail.com
###########################################
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
